<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Solar System</title>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600;800&display=swap" rel="stylesheet"> 
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
	<header>
		<div class="header-text">
			<span>Made by Godfrey Necesario</span>
			<h1>Solar System</h1>
			<p>The distance between sun and eight planets and information about them</p>
		</div>
		<a href="#quotes">
			<div class="arrow"></div>
		</a>	
		<div class="social">
			<a href="https://web.facebook.com/godfrey.necesario" target="_blank">
				<img src="./assets/images/facebook.svg">
			</a>
			<a href="https://www.instagram.com/me_godfrey/" target="_blank">
				<img src="./assets/images/instagram.svg">
			</a>
			<a href="https://github.com/pengpa0012" target="_blank">
				<img src="./assets/images/github.svg">
			</a>					
		</div>
	</header>
	<main>
		<section class="quotes" id="quotes">
			<p data-aos="fade-right" data-aos-duration="2000">The good thing about science is that it's true whether or not you believe in it.</p>
			<span data-aos="fade-left" data-aos-duration="2000">-Neil deGrasse Tyson</span>
		</section>

		<section class="sun">
			<img src="./assets/images/sun.jpg" alt=""  data-aos="zoom-out" data-aos-duration="2000">			
			<h2 data-aos="zoom-out" data-aos-duration="2000">The Sun</h2>	
		</section>
		<section class="sun-description">
			<p data-aos="fade-up" data-aos-duration="2000">The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process. It is by far the most important source of energy for life on Earth.</p>
		</section>
		<section class="sun-details">		
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Sun Mass</p>
				<span>1.989 x 1030 kg</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Sun Diameter</p>
				<span>1.3927 million km</span>
			</div>
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Sun Surface Temperature</p>
				<span>5,778 K</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Sun Gravitational Force</p>
				<span>274 m/s²</span>
			</div>
		</section>
		<section class="sun-distance">
			<span>61.945 million km away</span>
			<div class="line"></div>
		</section>

		<section class="planet" data-aos="zoom-out" data-aos-duration="2000">
			<img src="./assets/images/mercury.jpg" alt="" data-aos="zoom-out" data-aos-duration="2000">			
			<h2 data-aos="zoom-out" data-aos-duration="2000">Mercury</h2>	
		</section>
		<section class="planet-description">
			<p data-aos="fade-up" data-aos-duration="2000">Mercury is the smallest and fastest planet in the solar system. It is also the closest planet to the sun. It is named after the Roman messenger god Mercury, the fastest Roman god. The planet Mercury was known by ancient people thousands of years ago.</p>
		</section>
		<section class="planet-details">		
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Mercury Mass</p>
				<span>3.285 × 10^23 kg</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Mercury Diameter</p>
				<span>4,879.4 km</span>
			</div>
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Mercury Moons</p>
				<span>None</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Mercury Temperature</p>
				<span>700 K</span>
			</div>
			<div data-aos="fade-up" data-aos-duration="2000">
				<p>Mercury Gravitational Force</p>
				<span>3.7 m/s²</span>
			</div>
		</section>
		<section class="planet-distance">
			<span>50.290 million km away</span>
			<div class="line"></div>
		</section>

		<section class="planet" data-aos="zoom-out" data-aos-duration="2000">
			<img src="./assets/images/venus.jpg" alt="" data-aos="zoom-out" data-aos-duration="2000">
			<h2 data-aos="zoom-out" data-aos-duration="2000">Venus</h2>	
		</section>
		<section class="planet-description">
			<p data-aos="fade-up" data-aos-duration="2000">Venus is the second planet from the Sun, and is Earth's closest neighbor in the solar system. Venus is the brightest object in the sky after the Sun and the Moon, and sometimes looks like a bright star in the morning or evening sky. The planet is a little smaller than Earth, and is similar to Earth inside.</p>
		</section>
		<section class="planet-details">		
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Venus Mass</p>
				<span>4.867 × 10^24 kg</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Venus Diameter</p>
				<span>12,104 km</span>
			</div>
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Venus Moons</p>
				<span>None</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Venus Surface Temperature</p>
				<span>755 K</span>
			</div>
			<div data-aos="fade-up" data-aos-duration="2000">
				<p>Venus Gravitational Force</p>
				<span>8.87 m/s²</span>
			</div>
		</section>
		<section class="planet-distance">
			<span>41.400 million km away</span>
			<div class="line"></div>
		</section>

		<section class="planet" data-aos="zoom-out" data-aos-duration="2000">
			<img src="./assets/images/earth.jpg" alt="" data-aos="zoom-out" data-aos-duration="2000">
			<h2 data-aos="zoom-out" data-aos-duration="2000">Earth</h2>	
		</section>
		<section class="planet-description">
			<p data-aos="fade-up" data-aos-duration="2000">Earth, our home, is the third planet from the sun. It's the only planet known to have an atmosphere containing free oxygen, oceans of water on its surface and, of course, life.</p>
		</section>
		<section class="planet-details">		
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Earth Mass</p>
				<span>5.972 × 10^24 kg</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Earth Diameter</p>
				<span>12,742 km</span>
			</div>
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Earth Moons</p>
				<span>1</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Earth Surface Air Temperature</p>
				<span>287 K</span>
			</div>
			<div data-aos="fade-up" data-aos-duration="2000">
				<p>Earth Gravitational Force</p>
				<span>9.807 m/s²</span>
			</div>
		</section>
		<section class="planet-distance">
			<span>78.340 million km away</span>
			<div class="line"></div>
		</section>

		<section>
			
		</section>

		<section class="planet" data-aos="zoom-out" data-aos-duration="2000">
			<img src="./assets/images/mars.jpg" alt="" data-aos="zoom-out" data-aos-duration="2000">
			<h2 data-aos="zoom-out" data-aos-duration="2000">Mars</h2>	
		</section>
		<section class="planet-description">
			<p data-aos="fade-up" data-aos-duration="2000">Mars is the fourth planet from the Sun and the second-smallest planet with a thin atmosphere, having the surface features reminiscent both of the impact craters of the Moon, and the valleys, deserts and polar ice caps of Earth. It is the most widely searched planet for life.</p>
		</section>
		<section class="planet-details">		
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Mars Mass</p>
				<span>6.39 × 10^23 kg</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Mars Diameter</p>
				<span>6,779 km</span>
			</div>
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Mars Moons</p>
				<span>2</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Mars Temperature (On average Mars day)</p>
				<span>210 K</span>
			</div>
			<div data-aos="fade-up" data-aos-duration="2000">
				<p>Mars Gravitational Force</p>
				<span>3.711 m/s²</span>
			</div>
		</section>

		<section></section>

		<section class="planet-distance">
			<span>550.390 million km away</span>
			<div class="line"></div>
		</section>

		<section></section>

		<section class="planet" data-aos="zoom-out" data-aos-duration="2000">
			<img src="./assets/images/jupiter.jpg" alt="" data-aos="zoom-out" data-aos-duration="2000">
			<h2 data-aos="zoom-out" data-aos-duration="2000">Jupiter</h2>	
		</section>
		<section class="planet-description">
			<p data-aos="fade-up" data-aos-duration="2000">Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined</p>
		</section>
		<section class="planet-details">		
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Jupiter Mass</p>
				<span>1.898 × 10^27 kg</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Jupiter Diameter</p>
				<span>139,820 km</span>
			</div>
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Jupiter Moons</p>
				<span>79</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Jupiter Clouds Temperature</p>
				<span>385 K</span>
			</div>
			<div data-aos="fade-up" data-aos-duration="2000">
				<p>Jupiter Gravitational Force</p>
				<span>24.79 m/s²</span>
			</div>
		</section>

		<section></section>

		<section class="planet-distance">
			<span>646.270 million km away</span>
			<div class="line"></div>
		</section>

		<section></section>

		<section class="planet" data-aos="zoom-out" data-aos-duration="2000">
			<img src="./assets/images/saturn.jpg" alt="" data-aos="zoom-out" data-aos-duration="2000">
			<h2 data-aos="zoom-out" data-aos-duration="2000">Saturn</h2>	
		</section>
		<section class="planet-description">
			<p data-aos="fade-up" data-aos-duration="2000">The second largest planet in the solar system, Saturn is a "gas giant" composed primarily of hydrogen and helium. But it's best known for the bright, beautiful rings that circle its equator. The rings are made up of countless particles of ice and rock that each orbit Saturn independently.</p>
		</section>
		<section class="planet-details">		
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Saturn Mass</p>
				<span>5.683 × 10^26 kg</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Saturn Diameter</p>
				<span>116,460 km</span>
			</div>
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Saturn Moons</p>
				<span>82</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Saturn Average Temperature</p>
				<span>415 K</span>
			</div>
			<div data-aos="fade-up" data-aos-duration="2000">
				<p>Saturn Gravitational Force</p>
				<span>10.44 m/s²</span>
			</div>
		</section>

		<section></section>

		<section class="planet-distance">
			<span>1.449 billion km away</span>
			<div class="line"></div>
		</section>

		<section></section>

		<section></section>

		<section class="planet" data-aos="zoom-out" data-aos-duration="2000">
			<img src="./assets/images/uranus.jpg" alt="" data-aos="zoom-out" data-aos-duration="2000">
			<h2 data-aos="zoom-out" data-aos-duration="2000">Uranus</h2>	
		</section>
		<section class="planet-description">
			<p data-aos="fade-up" data-aos-duration="2000">Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.</p>
		</section>
		<section class="planet-details">		
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Uranus Mass</p>
				<span>8.681 × 10^25 kg</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Uranus Diameter</p>
				<span>50,724 km</span>
			</div>
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Uranus Moons</p>
				<span>27</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Uranus Minimun Temperature</p>
				<span>49 K</span>
			</div>
			<div data-aos="fade-up" data-aos-duration="2000">
				<p>Uranus Gravitational Force</p>
				<span>8.87 m/s²</span>
			</div>
		</section>

		<section></section>

		<section></section>

		<section class="planet-distance">
			<span>1.627 billion km away</span> 
			<div class="line"></div>
		</section>

		<section></section>

		<section></section>

		<section class="planet" data-aos="zoom-out" data-aos-duration="2000">
			<img src="./assets/images/neptune.jpg" alt="" data-aos="zoom-out" data-aos-duration="2000">
			<h2 data-aos="zoom-out" data-aos-duration="2000">Neptune</h2>	
		</section>
		<section class="planet-description">
			<p data-aos="fade-up" data-aos-duration="2000">Neptune is very similar to Uranus. It's made of a thick soup of water, ammonia, and methane over an Earth-sized solid center. Its atmosphere is made of hydrogen, helium, and methane. The methane gives Neptune the same blue color as Uranus.</p>
		</section>
		<section class="planet-details">		
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Neptune Mass</p>
				<span>1.024 × 10^26 kg</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Neptune Diameter</p>
				<span>49,244 km</span>
			</div>
			<div data-aos="fade-right" data-aos-duration="2000">
				<p>Neptune Moons</p>
				<span>14</span>
			</div>
			<div data-aos="fade-left" data-aos-duration="2000">
				<p>Neptune Average Temperature</p>
				<span>473 K</span>
			</div>
			<div data-aos="fade-up" data-aos-duration="2000">
				<p>Neptune Gravitational Force</p>
				<span>11.15 m/s²</span>
			</div>
		</section>

		<section></section>

		<section>
			<h2 data-aos="fade-up" data-aos-duration="3000">Keep Looking Up!</h2>
		</section>
	</main>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
</body>
</html>
